{
  "name": "personal-website-backend",
  "version": "1.0.0",
  "description": "Backend for my personal website",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjbaig/personal-website-backend.git"
  },
  "author": "Maz Baig",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^4.1.0",
    "koa-router": "^7.2.1",
    "koa2": "^2.0.0-alpha.7",
    "pg": "^6.4.2",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.0"
  }
}
